{
    "require": {
        "php": ">=5.4",
        "ext-calendar": "*",
        "ext-json": "*"
    },
    "scripts": {
        "post-autoload-dump": "php update.php"
    },
    "config": {
        "process-timeout": 10800
    },
    "extra": {
        "build": "2019-08-19 15:25:00"
    }
}
